# hericture_curture_gen

./: .env.example  INFRASTRUCTURE.md  README.md  design_system.md  docker-compose.infrastructure.yml  docker-compose.yml
.agent/rules/: backend-code-style.md  frontend-code-style.md
app/: build.gradle
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java
app/src/main/java/interview/guide/infrastructure/file/: DocumentParseService.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseListService.java  RagChatSessionService.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: design-KV-system.st  design-concept-system.st  design-concept-user.st  design-market-system.st  design-market-user.st  design-risk-system.st  design-risk-user.st  design-technical-system.st  design-technical-user.st  knowledgebase-query-system.st  knowledgebase-query-user.st
app/src/main/resources/templates/: design-export.html
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  知识库管理功能完善说明.md
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  community.ts  design.ts  heritage.ts  index.ts  knowledgebase.ts  ragchat.ts
frontend/src/components/admin/: AdminHeader.tsx  AdminLayout.tsx  AdminSidebar.tsx  ProjectEditDialog.tsx  SuccessorEditDialog.tsx  UserEditDialog.tsx
frontend/src/components/admin/dashboard/: GrowthLineChartCard.tsx  KnowledgebaseStatusDonutCard.tsx  ProjectCategoryBarChartCard.tsx  UserStatusDonutCard.tsx
frontend/src/components/ai-design/: ChatPanel.tsx  DesignInfoCard.tsx  DesignPreview.tsx  DesignPreviewCard.tsx  DesignSidebar.tsx
frontend/src/components/charts/: ApexChart.tsx
frontend/src/components/common/: Markdown.tsx
frontend/src/components/community/: CommunityFilterBar.tsx  CommunityHero.tsx  CommunityList.tsx  WorkCard.tsx
frontend/src/components/community/detail/: PostComments.tsx  PostContent.tsx  PostGallery.tsx  PostSidebar.tsx
frontend/src/components/home/: FeatureCard.tsx  StatCard.tsx
frontend/src/components/knowledgebase/: CategoryEditDialog.tsx  FileUploadDialog.tsx  KnowledgeBaseDetailDialog.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/projects/: ProjectCard.tsx  ProjectFilters.tsx  QASection.tsx
frontend/src/components/video/: ProcessSteps.tsx  VideoCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: README.md  mockData.ts
frontend/src/hooks/: useAuth.ts  useData.ts
frontend/src/pages/: AIDesign.tsx  Community.tsx  CommunityPostDetail.tsx  Home.tsx  Login.tsx  Profile.tsx  ProjectDetail.tsx  Projects.tsx  VideoArchive.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CommunityManagement.tsx  HeritageProjectManagement.tsx  KnowledgeBase.tsx  SuccessorManagement.tsx  UserManagement.tsx
frontend/src/services/: geminiService.ts
frontend/src/types/: design.ts  index.ts
frontend/src/utils/: request.ts  tokenStorage.ts
gradle/: libs.versions.toml
html/: ai-design.html  community.html  index.html  project-detail.html  projects.html  qa-assistant.html  video-archive.html
sql/: heritage.sql  heritage_culture.sql
